# 项目相关设置,可以直接修改这个或者复制这个后再填充参数

AppUrl: "http://localhost:8081"
AppImgUrl: "http://localhost:8081/static/uploads/images/"  # 一般默认是 AppUrl + /static/uploads/images/

DefaultLimit: "20"
DefaultIndexLimit: "10"

# 数据库相关设置
DbUser: "root"
DbPassword: "Blzg-301a"
DbPort: "3306"
DbDataBase: "lengleng-blog"
DbHost: "127.0.0.1"

# redis相关设置
RedisAddr: "127.0.0.1:16380"
RedisPwd: "redis"
RedisDb: 12

# github gitalk 相关设置
GithubName: "NengNgg"
GithubRepo: "Graduation-project"
GithubClientId: "1481d4a1a2d763eb5a61"
GithubClientSecret: "f16c12726adbb925447fde25de483a480c474eb0"
GithubLabels: "Gitalk"

# 七牛相关设置
QiNiuUploadImg: true
QiNiuHostName: ""
QiNiuAccessKey: ""
QiNiuSecretKey: ""
QiNiuBucket: ""
QiNiuZone: "HUABEI" # you can use "HUADONG","HUABEI","BEIMEI","HUANAN","XINJIAPO"

# 报警相关设置 推荐邮件,因为我就实现了这个功能..
AlarmType: "mail"
MailUser: "nengg@foxmal.com"
MailPwd: "GQ13364077664"
MailHost: "nengg@foxmal.com"

# 文章加入了 hashid的 功能,不过为了以前文章的迁移,这个功能写了,但并没有用,
HashIdSalt: "i must add a salt what is only for me"
HashIdLength: 8

# jwt 相关设置,请一定要单独设置这个,
JwtIss: ""
JwtAudience: ""
JwtJti: ""
JwtSecretKey: ""
JwtTokenLife: 3

# 腾讯的验证码,底层包有实现,不过我最后没用到这个项目里..主要是忘记了这事,自己找了个验证码的包自己实现了..
QCaptchaAid: ""
QCaptchaSecretKey: ""

# 项目有备份功能,默认都是这个目录.所以打包后,这个目录一定要带着,且有写权限
BackUpFilePath: "./backup/"
BackUpDuration: "@daily"
BackUpSentTo: "xzghua@gmail.com"

# 文章图 可以上传到本地也可以上传到七牛,功能已实现,默认同时上传,以防图片丢了..
DataCacheTimeDuration: 720
ImgUploadUrl: "" # AppUrl +"/console/post/imgUpload" 默认是你的项目地址+ /console/post/imgUpload
ImgUploadDst: "./static/uploads/images/" # 默认目录
ImgUploadBoth: true # img will upload to qiniu and your server local

# 缓存key
CateListKey: "all:cate:sort" # 后台分类列表默认缓存key
TagListKey: "all:tag" # 后台标签列表默认缓存key

# 网站首页进本配置
Theme: 0  # 以防以后多个主题,虽然我并没有做其他主题
Title: "Lengleng"
Keywords: "Lengleng"
Description: "Lenglengd个人博客"
RecordNumber: "000-0000"
UserCnt: 2 # 允许最多注册几个用户,默认2个
Autor: "Lengleng"
Email: ""

# 前台一些缓存参数的key
PostIndexKey: "index:all:post:list"
TagPostIndexKey: "index:all:tag:post:list"
CatePostIndexKey: "index:all:cate:post:list"
LinkIndexKey: "index:all:link:list"
SystemIndexKey: "index:all:system:list"
PostDetailIndexKey: "index:post:detail"
ArchivesKey: "index:archives:list"

# 额外的js
OtherScript: "<script type=\"text/javascript\"></script>"

# 前台的静态文件
ThemeJs: "/static/home/assets/js"
ThemeCss: "/static/home/assets/css"
ThemeImg: "/static/home/assets/img"
ThemeFancyboxCss: "/static/home/assets/fancybox"
ThemeFancyboxJs: "/static/home/assets/fancybox"
ThemeHLightCss: "/static/home/assets/highlightjs"
ThemeHLightJs: "/static/home/assets/highlightjs"
ThemeShareCss: "/static/home/assets/css"
ThemeShareJs: "/static/home/assets/js"
ThemeArchivesJs: "/static/home/assets/js"
ThemeArchivesCss: "/static/home/assets/css"
ThemeNiceImg: "/static/home/assets/img"
ThemeAllCss: "/static/home/assets/css"
ThemeIndexImg: "/static/home/assets/img"
ThemeCateImg: "/static/home/assets/img"
ThemeTagImg: "/static/home/assets/img"